# qy111-mp02

./: pom.xml
src/main/java/com/: Qy111Mp02Application.java
src/main/java/com/aop/: EntityAspect.java  SaveOrUpdateEntityAnn.java
src/main/java/com/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java  UserinfoController.java
src/main/java/com/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java  UserinfoDao.java
src/main/java/com/entity/: Dept.java  LayUiTable.java  LayUiTree.java  Menu.java  ResultData.java  Role.java  RoleMenu.java  User.java  UserRole.java  Userinfo.java
src/main/java/com/service/: DeptService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java  UserinfoService.java
src/main/java/com/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/shiro/: MyRealm.java  ShiroConfig.java  ShiroUtil.java
src/main/java/com/util/: MyConstants.java  TreeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: DeptDao.xml  MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml  UserinfoDao.xml
src/main/resources/templates/: deptList.html  index.html  login.html
src/test/java/com/: Qy111Mp02ApplicationTests.java
src/test/java/com/generator/: MyGenerator.java
